210201090 project/210201090 project/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_210201090_project.MainPage">

    <StackLayout BackgroundColor="Aqua">
        <Label Text="Name"/>
        <Entry x:Name="Stu_Name" BackgroundColor="White"/>
        <Label Text="Department"/>
        <Entry x:Name="Stu_Dept" BackgroundColor="White"/>
        <Button x:Name="Button_Add" Text="Add" Clicked="Button_Add_Clicked"  BackgroundColor="White" TextColor="Black"  />


        <Button x:Name="Button_Show" Text="Show" Clicked="Button_Show_Clicked"  BackgroundColor="White" TextColor="Black"      />

        <ScrollView>
            <StackLayout>
                <Label Text="Students" TextColor="White" Margin="0,10,0,10" FontSize="25" HorizontalOptions="Center" VerticalOptions="Start"/>
                <ListView x:Name="Stu_List_View"
             HasUnevenRows="True"
             ItemTapped="Stu_List_View_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Department}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

    </StackLayout>

</ContentPage>
